src/Idasen.SystemTray/Resources/SettingsWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ColorYellow">#FFFFDB00</Color>
    <Color x:Key="ColorDarkYellow">#FFAF8B00</Color>
    <Color x:Key="ColorLightYellow">#FFFFDB77</Color>

    <Color x:Key="ColorBlue">#FF0058A3</Color>
    <Color x:Key="ColorDarkBlue">#FF0048A3</Color>
    <Color x:Key="ColorLightBlue">#FF0098F3</Color>

    <SolidColorBrush x:Key="BrushYellow">#FFFFDB00</SolidColorBrush>
    <SolidColorBrush x:Key="BrushDarkYellow">#FFAF8B00</SolidColorBrush>
    <SolidColorBrush x:Key="BrushLightYellow">#FFFFDB77</SolidColorBrush>

    <SolidColorBrush x:Key="BrushBlue">#FF0058A3</SolidColorBrush>
    <SolidColorBrush x:Key="BrushDarkBlue">#FF0048A3</SolidColorBrush>
    <SolidColorBrush x:Key="BrushLightBlue">#FF0098F3</SolidColorBrush>

    <Style x:Key="GridGradientBlue"
           TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource ColorDarkBlue}" Offset="0" />
                    <GradientStop Color="{StaticResource ColorLightBlue}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelHeader"
           TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource BrushYellow}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Verdana" />
    </Style>

    <Style x:Key="LabelParagraph"
           TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource BrushYellow}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="LabelParagraphLeft"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource LabelParagraph}" />

    <Style x:Key="TextBoxParagraphLeftMote"
           TargetType="{x:Type TextBox}" >
        <Setter Property="Foreground" Value="{StaticResource BrushYellow}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="TextBlockHeightValue"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource BrushYellow}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="40" />
    </Style>

    <Style x:Key="SliderHeightValue"
           TargetType="{x:Type Slider}">
        <Setter Property="Foreground" Value="{StaticResource BrushYellow}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />

        <Setter Property="TickPlacement" Value="BottomRight" />
        <Setter Property="TickFrequency" Value="1" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />

    </Style>

    <Style x:Key="TextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource BrushYellow}" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushDarkYellow}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource ColorDarkBlue}" Offset="0" />
                    <GradientStop Color="{StaticResource ColorLightBlue}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Verdana" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">

                    <Border x:Name="PART_Border" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource BrushDarkBlue}" 
                            CornerRadius="4"
                            Margin="2">
                        <ContentPresenter ContentSource="Header" 
                                          Margin="2" 
                                          HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" 
                                    Property="BorderBrush" 
                                    Value="{StaticResource BrushLightYellow}" />
                            <Setter TargetName="PART_Border" 
                                    Property="BorderThickness" 
                                    Value="2" />
                            <Setter TargetName="PART_Border" 
                                    Property="TextElement.Foreground" 
                                    Value="{StaticResource BrushLightYellow}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="PART_Border" 
                                    Property="BorderBrush" 
                                    Value="{StaticResource BrushLightBlue}" />
                            <Setter TargetName="PART_Border" 
                                    Property="BorderThickness" 
                                    Value="2" />
                            <Setter TargetName="PART_Border" 
                                    Property="TextElement.Foreground" 
                                    Value="{StaticResource BrushDarkBlue}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2"    />
        <Setter Property="Background" Value="White" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" 
                          SnapsToDevicePixels="True" 
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" />
                            <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" Name="RowDefinition0" />
                            <RowDefinition Height="*" Name="RowDefinition1" />
                        </Grid.RowDefinitions>

                        <Border x:Name="HeaderBorder" 
                                BorderBrush="{StaticResource BrushLightBlue}" 
                                BorderThickness="2"
                                CornerRadius="5"
                            Margin="0,0,0,5">
                            <TabPanel IsItemsHost="True"
                                  Name="HeaderPanel" 
                                  Panel.ZIndex="1" 
                                  KeyboardNavigation.TabIndex="1"
                                  HorizontalAlignment="Center" />
                        </Border>

                        <Grid Name="ContentPanel" 
                          KeyboardNavigation.TabIndex="2" 
                          KeyboardNavigation.TabNavigation="Local" 
                          KeyboardNavigation.DirectionalNavigation="Contained" 
                          Grid.Column="0" 
                          Grid.Row="1">
                            <Border Background="{StaticResource BrushLightBlue}"
                                BorderBrush="{StaticResource BrushBlue}" 
                                BorderThickness="1"
                                CornerRadius="5">
                                <ContentPresenter Content="{TemplateBinding SelectedContent}" 
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                              ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                              ContentSource="SelectedContent" 
                                              Name="PART_SelectedContentHost" 
                                              Margin="2" 
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
                            <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,5,0,0" />
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                            <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,0,5,0" />
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                            <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="5,0,0,0" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource BrushYellow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>