src/Idasen.SystemTray.Win11/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Idasen.SystemTray.Win11.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Idasen.SystemTray.Win11.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Top">
        <TextBlock
            Margin="0,12,0,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            FontWeight="Bold"
            Text="{Binding ViewModel.Title}" />
        <TextBlock
            Margin="0,12,0,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            FontWeight="Medium"
            Text="Overview" />
        <TextBlock
            Margin="0,12,0,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="This application is controlling Ikea's Idasen Desk using Windows 10/11 and BluetoothLE. Ikea only provides an Android and IOs app to control the desk. I thought it would be far more convenient to control the desk using a Windows 10/11." />
    </StackPanel>
</Page>