src/Idasen.SystemTray.Win11/Views/Pages/StatusPage.xaml

<Page x:Class="Idasen.SystemTray.Win11.Views.Pages.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Idasen.SystemTray.Win11.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="StatusPage"
      d:DataContext="{d:DesignInstance local:StatusPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <ui:InfoBar DockPanel.Dock="Bottom"
                    Title="{Binding ViewModel.Title}"
                    Message="{Binding ViewModel.Message}"
                    Severity="{Binding ViewModel.Severity}"
                    IsOpen="True"
                    IsClosable="False" />
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Vertical">
            <Label Margin="0,0,0,10">Double-click the menu item on the left.</Label>
            <Label Margin="10,0,0,0">- Connect</Label>
            <Label Margin="10,0,0,0">- Disconnect</Label>
            <Label Margin="10,0,0,0">- Stand</Label>
            <Label Margin="10,0,0,0">- Sit</Label>
        </StackPanel>
    </DockPanel>
</Page>