src/Idasen.SystemTray.Win11/Resources/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:systemTray="clr-namespace:Idasen.SystemTray"
                    xmlns:windows="clr-namespace:Idasen.SystemTray.Win11.ViewModels.Windows">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Connect" Command="{Binding ConnectCommand}" />
        <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}" />
        <Separator />
        <MenuItem Header="Show Settings" Command="{Binding ShowSettingsCommand}" />
        <MenuItem Header="Hide Settings" Command="{Binding HideSettingsCommand}" />
        <Separator />
        <MenuItem Header="Stand" Command="{Binding StandingCommand}" />
        <MenuItem Header="Sit" Command="{Binding SeatingCommand}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/Resources/cup-xl.ico"
                    ToolTipText="Double-click for window, right-click for menu"
                    DoubleClickCommand="{Binding ShowSettingsCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <windows:MainWindowViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>