Idasen.SystemTray/SettingsWindow.xaml

<Window x:Class="Idasen.SystemTray.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="100"
        Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Closed="SettingsWindow_OnClosed"
        Icon="Images/cup-xl.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SettingsWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridGradientBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   LastChildFill="True">
            <Image DockPanel.Dock="Right"
                   HorizontalAlignment="Right"
                   Margin="0,4,4,0"
                   VerticalAlignment="Top"
                   Width="24"
                   Height="24"
                   Source="/Images/close-window-xxl.png"
                   Stretch="Fill"
                   Opacity="0.4"
                   ToolTip="Close Settings"
                   x:Name="ImageClose"
                   MouseDown="ImageClose_MouseDown" />
            <Label DockPanel.Dock="Left"
                   Style="{StaticResource LabelHeader}"
                   Content="Idasen Desk Settings" />
        </DockPanel>
        <!-- Row 1 -->
        <Label Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource LabelParagraphLeft}"
               Content="Standing" />
        <Slider Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource SliderHeightValue}"
                Name="Standing"
                Minimum="65"
                Maximum="120"
                Value="120"
                Width="Auto" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource TextBlockHeightValue}"
                   Text="{Binding ElementName=Standing, Path=Value, StringFormat='0', UpdateSourceTrigger=LostFocus}" />
        <Label Grid.Row="1"
               Grid.Column="3"
               Style="{StaticResource LabelParagraphLeft}"
               Content="cm" />
        <!-- Row 2 -->
        <Label Grid.Row="2"
               Grid.Column="0"
               Style="{StaticResource LabelParagraphLeft}"
               Content="Seating" />
        <Slider Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource SliderHeightValue}"
                Name="Seating"
                Minimum="65"
                Maximum="120"
                Value="65"
                Width="Auto" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource TextBlockHeightValue}"
                   Text="{Binding ElementName=Seating, Path=Value, StringFormat='0',UpdateSourceTrigger=LostFocus}" />
        <Label Grid.Row="2"
               Grid.Column="3"
               Style="{StaticResource LabelParagraphLeft}"
               Content="cm" />
    </Grid>
</Window>