Idasen.SystemTray/SettingsWindow.xaml

<Window x:Class="Idasen.SystemTray.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="130" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SettingsWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <Label
                Style="{StaticResource LabelHeader}"
                Content="Idasen Desk Settings" />
        </StackPanel>
        <!-- Row 1 -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource LabelParagraph}"
            Content="Standing" />
        <Slider
            Grid.Row="1"
            Grid.Column="1"
            Name="Standing"
            Minimum="65"
            Maximum="120"
            Value="120"
            Width="Auto"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource TextBlockHeightValue}"
            Text="{Binding ElementName=Standing, Path=Value, StringFormat='0', UpdateSourceTrigger=LostFocus}" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource LabelParagraph}"
            Content="cm" />
        <!-- Row 2 -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource LabelParagraph}"
            Content="Seating" />
        <Slider
            Grid.Row="2"
            Grid.Column="1"
            Name="Seating"
            Minimum="65"
            Maximum="120"
            Value="65"
            Width="Auto"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource TextBlockHeightValue}"
            Text="{Binding ElementName=Seating, Path=Value, StringFormat='0',UpdateSourceTrigger=LostFocus}" />
        <Label
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource LabelParagraph}"
            Content="cm" />
    </Grid>
</Window>